---
##############################################################################
# Commonly changed variables
##############################################################################
var_testserver_name: "artemis-test9"
var_vm_name: "vmbhatotia180"
artemis_database_password: "{{ lookup('hashi_vault', 'kv/data/artemis/test/artemistest9').get('db_password') }}"
artemis_internal_admin_password: "{{ lookup('hashi_vault', 'kv/data/artemis/test/artemistest9').get('internal_admin') }}"
artemis_jhipster_jwt: "{{ lookup('hashi_vault', 'kv/data/artemis/test/artemistest9').get('jhipster_jwt') }}"


proxy_ssl_certificate_path: "/var/lib/rbg-cert/live/host:f:artemis-test-vm9.artemis.cit.tum.de.fullchain.pem"
proxy_ssl_certificate_key_path: "/var/lib/rbg-cert/live/host:f:artemis-test-vm9.artemis.cit.tum.de.privkey.pem"
