---
##############################################################################
# Commonly changed variables
##############################################################################
var_testserver_name: "artemis-test9"
artemis_database_password: "{{ lookup('hashi_vault', 'kv/data/artemis/test/artemistest9').get('db_password') }}"
artemis_internal_admin_password: "{{ lookup('hashi_vault', 'kv/data/artemis/test/artemistest9').get('internal_admin') }}"
artemis_jhipster_jwt: "{{ lookup('hashi_vault', 'kv/data/artemis/test/artemistest9').get('jhipster_jwt') }}"
