---
##############################################################################
# Commonly changed variables
##############################################################################
var_testserver_name: "artemis-test10"
var_vm_name: "vmbhatotia181"
artemis_database_password: "{{ lookup('hashi_vault', 'kv/data/artemis/test/artemistest10').get('db_password') }}"
artemis_internal_admin_password: "{{ lookup('hashi_vault', 'kv/data/artemis/test/artemistest10').get('internal_admin') }}"
artemis_jhipster_jwt: "{{ lookup('hashi_vault', 'kv/data/artemis/test/artemistest10').get('jhipster_jwt') }}"
