---
##############################################################################
# Artemis Configuration
##############################################################################
artemis_database_dbname: "Artemis"
artemis_database_host: "artemis-mysql"
artemis_database_username: "Artemis"
artemis_database_type: mysql
artemis_database_port: 3306
