---

- name: Setup Artemis shared storage provider
  hosts: artemis_dev_cluster_storage

  roles:
    - role: ls1intum.artemis.storage_provider

    - role: ls1intum.artemis.firewall
      vars:
        firewall_hostgroup: default
      tags: firewall
