---
- name: Setup
  hosts: artemistests

  roles:
    - role: ls1intum.artemis.artemis
      tags: artemis
      vars:
        setup_system: true

    - role: ls1intum.artemis.legal
      tags: legal
