---
# IPv6 address (with CIDR!) which can be used to access the node - If left blank, ansible will use host facts to fill the address.
wireguard_host_ipv6_address: 2a09:80c0:ac18:4600::73
host_ipv4_address: 172.24.70.73
# Address of the node inside the network.
wireguard_interface_address: "fcfe:0:0:0:0:0:affe:17"

# Wireguard Keys - Autmatically generated!
wireguard_pubkey: 9sX1fc5x4t4FPKMRLb/XqT1n6mwP7yRqyldBGgYRXzU=
wireguard_privkey: "{{ lookup('hashi_vault', 'kv/data/artemis/production/nodes').get('wg_priv_agent17') }}"

node_id: 1017
node_short_name: artemis-build-agent-17
node_display_name: Artemis Build Agent 17
