# IPv6 address (with CIDR!) which can be used to access the node - If left blank, ansible will use host facts to fill the address.
wireguard_host_ipv6_address: "2a09:80c0:89::77"

# Address of the node inside the network.
wireguard_interface_address: "fcfe:0:0:0:0:0:a:1"

# Wireguard Keys - Autmatically generated!
wireguard_pubkey: vgZ/WAtXHA9jTX6kffdIBvFb1Sw7wcj5Wqi8WoK9dmU=
wireguard_privkey: "{{ lookup('hashi_vault', 'kv/data/artemis/test/dev-cluster').get('wg_privkey_node1') }}"

node_id: 1
artemis_redis_client_name: "artemis-dev-cluster-node1"
node_short_name: "artemis-node-1"
node_display_name: "Artemis Node 1"

host_ipv4_address: "172.24.88.80/25"

continuous_integration:
  localci:
    is_core_node: true
