---
# IPv6 address (with CIDR!) which can be used to access the node - If left blank, ansible will use host facts to fill the address.
wireguard_host_ipv6_address: "2a09:80c0:ac18:4600::6"

# Address of the node inside the network.
wireguard_interface_address: "fcfe:0:0:0:0:0:affe:1"

# Wireguard Keys - Autmatically generated!
wireguard_pubkey: XrMG6g6pW3kqFY4Dztff1iGTqxR4+29TgkwXquDh3S0=
wireguard_privkey: "{{ lookup('hashi_vault', 'kv/data/artemis/production/nodes').get('wg_priv_agent1') }}"

host_ipv4_address: 172.24.70.6/25

node_id: 101

node_short_name: artemis-build-agent-small-1
node_display_name: Artemis Build Agent Small 1
