# IPv6 address (with CIDR!) which can be used to access the node - If left blank, ansible will use host facts to fill the address.
wireguard_host_ipv6_address: "2a09:80c0:89::93"

# Address of the node inside the network.
wireguard_interface_address: "fcfe:0:0:0:0:0:affe:3"

# Wireguard Keys - Autmatically generated!
wireguard_pubkey: DGd8bDkHFjE5xUma911OcXmgdwhWbIYb2OzYXnurUk4=
wireguard_privkey: "{{ lookup('hashi_vault', 'kv/data/artemis/test/dev-cluster').get('wg_privkey_agent3') }}"

node_id: 5

artemis_redis_client_name: "artemis-dev-cluster-agent3"
node_short_name: "artemis-agent-3"
node_display_name: "Artemis Build Agent 3"

continuous_integration:
  localci:
    is_build_agent: true
    concurrent_build_size: 6

artemis_ssh_key_path: "/opt/artemis/ssh-keys"
