---
# IPv6 address (with CIDR!) which can be used to access the node - If left blank, ansible will use host facts to fill the address.
wireguard_host_ipv6_address: "2a09:80c0:89::76"

# Address of the node inside the network.
wireguard_interface_address: "fcfe:0:0:0:0:0:d:1"

# Wireguard Keys - Autmatically generated!
wireguard_pubkey: S/La1j/W4UyySAk0NvtU2M2bJK9OiyP602V/U1JMXiU=
wireguard_privkey: "{{ lookup('hashi_vault', 'kv/data/artemis/test/dev-cluster').get('wg_privkey_db') }}"
