---
# IPv6 address (with CIDR!) which can be used to access the node - If left blank, ansible will use host facts to fill the address.
wireguard_host_ipv6_address: "2a09:80c0:ac18:4600::22"

# Address of the node inside the network.
wireguard_interface_address: "fcfe:0:0:0:0:0:b:1"

host_ipv4_address: "172.24.70.22/25"

# Wireguard Keys - Autmatically generated!
wireguard_pubkey: QpKDGMgIr5x0YCDF08Vrzx2lO1w2yhvfCBcZ5OVXG18=
wireguard_privkey: "{{ lookup('hashi_vault', 'kv/data/artemis/production/nodes').get('wg_priv_broker') }}"
