# IPv6 address (with CIDR!) which can be used to access the node - If left blank, ansible will use host facts to fill the address.
wireguard_host_ipv6_address: "2a09:80c0:ac18:4600::3"

# Address of the node inside the network.
wireguard_interface_address: "fcfe:0:0:0:0:0:a:10"

# Wireguard Keys - Autmatically generated!
wireguard_pubkey: /xiDljJW/524v/FvuDBjHbgngbfu4/jOKzoNH6/3NQ8=
wireguard_privkey: "{{ lookup('hashi_vault', 'kv/data/artemis/production/nodes').get('wg_priv_node10') }}"

host_ipv4_address: "172.24.70.3/25"

node_id: 10

node_short_name: artemis-build-agent-large-2
node_display_name: Artemis Build Agent Large 2
