# IPv6 address (with CIDR!) which can be used to access the node - If left blank, ansible will use host facts to fill the address.
wireguard_host_ipv6_address: "2a09:80c0:89::94"

# Address of the node inside the network.
wireguard_interface_address: "fcfe:0:0:0:0:0:affe:4"

# Wireguard Keys - Autmatically generated!
wireguard_pubkey: HfLZmI88UcdjHg+Zf8qoMPQ13AQmDODy+Yezp5e18HM=
wireguard_privkey: "{{ lookup('hashi_vault', 'kv/data/artemis/test/dev-cluster').get('wg_privkey_agent4') }}"

node_id: 6

artemis_redis_client_name: "artemis-dev-cluster-agent4"
node_short_name: "artemis-agent-4"
node_display_name: "Artemis Build Agent 4"

continuous_integration:
  localci:
    is_build_agent: true
    concurrent_build_size: 6

artemis_ssh_key_path: "/opt/artemis/ssh-keys"
