---
# IPv6 address (with CIDR!) which can be used to access the node - If left blank, ansible will use host facts to fill the address.
wireguard_host_ipv6_address: "2a09:80c0:89::14"

# Address of the node inside the network.
wireguard_interface_address: "fcfe:0:0:0:0:0:f:1"

# Wireguard Keys - Autmatically generated!
wireguard_pubkey: 84H/1EvahVb83I/kRnSgru8I2ABAxKnDs9d/fB9fCBk=
wireguard_privkey: "{{ lookup('hashi_vault', 'kv/data/artemis/test/dev-cluster').get('wg_privkey_proxy') }}"
