# IPv6 address (with CIDR!) which can be used to access the node - If left blank, ansible will use host facts to fill the address.
wireguard_host_ipv6_address: "2a09:80c0:ac18:4600::45"

# Address of the node inside the network.
wireguard_interface_address: "fcfe:0:0:0:0:0:affe:21"

# Wireguard Keys - Autmatically generated!
wireguard_pubkey: Ys4Bv0hIUkufEoY8Aj+gJtw7Uyx1j6IQmh/oUApl2j0=
wireguard_privkey: "{{ lookup('hashi_vault', 'kv/data/artemis/production/nodes').get('wg_priv_agent21') }}"

host_ipv4_address: 172.24.70.45/25

node_id: 121

node_short_name: artemis-build-agent-large-9
node_display_name: Artemis Build Agent Large 9
