---
# IPv6 address (with CIDR!) which can be used to access the node - If left blank, ansible will use host facts to fill the address.
wireguard_host_ipv6_address: "2a09:80c0:ac18:4600::15"

# Address of the node inside the network.
wireguard_interface_address: "fcfe:0:0:0:0:0:a:3"

# Wireguard Keys - Autmatically generated!
wireguard_pubkey: 9GSwRj4Yp7u4Rja+vvs/AMDelf8qhvoeExMow2+0bgo=
wireguard_privkey: "{{ lookup('hashi_vault', 'kv/data/artemis/production/nodes').get('wg_priv_node3') }}"

host_ipv4_address: "172.24.70.15/25"

node_id: 3
