---

- name: Setup Artemis Broker
  hosts: artemis_staging1_broker

  roles:
    - role: /Users/benjaminschmitz/Development/artemis-ansible-collection/roles/broker

    - role: ls1intum.artemis.firewall
      tags: firewall
